
Client Type: Supermarket
Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Total mass: 643,00kg
Total Price: $8101,80



Client Type: Supermarket
Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Total mass: 668,00kg
Total Price: $5410,80



Client Type: Supermarket
Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Total mass: 699,00kg
Total Price: $8181,00



Client Type: Restaurant
Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Total mass: 1225,00kg
Total Price: $11240,00



Client Type: Restaurant
Name: Cão Veio
CNPJ: 8888.0000
Address: Batel
Total mass: 234,00kg
Total Price: $2808,00


