
Client Type: Supermarket
Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Total mass: 731,00kg
Total Price: $5921,10



Client Type: Supermarket
Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Total mass: 1275,00kg
Total Price: $13770,00



Client Type: Supermarket
Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Total mass: 3473,00kg
Total Price: $31416,30



Client Type: Restaurant
Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Total mass: 640,00kg
Total Price: $7680,00



Client Type: Restaurant
Name: Cão Veio
CNPJ: 8888.0000
Address: Batel
Total mass: 1182,00kg
Total Price: $10638,00


