
Client Type: Supermarket
Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Total mass: 1232,00kg
Total Price: $13305,60



Client Type: Supermarket
Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Total mass: 43,00kg
Total Price: $541,80



Client Type: Supermarket
Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Total mass: 959,00kg
Total Price: $9711,90



Client Type: Restaurant
Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Total mass: 1305,00kg
Total Price: $11745,00



Client Type: Restaurant
Name: Cão Veio
CNPJ: 8888.0000
Address: Batel
Total mass: 234,00kg
Total Price: $2808,00


