
Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Order ID: 24
Pasta type: Talharim
Amount: 643.0kg


Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Order ID: 21
Pasta type: Spaguetti
Amount: 434.0kg


Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Order ID: 22
Pasta type: Spaguetti
Amount: 234.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 23
Pasta type: Talharim
Amount: 432.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 25
Pasta type: Spaguetti
Amount: 54.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 26
Pasta type: Canelone
Amount: 213.0kg


Name: Cão Veio
CNPJ: 8888.0000
Address: Batel
Order ID: 28
Pasta type: Canelone
Amount: 234.0kg


Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Order ID: 29
Pasta type: Spaguetti
Amount: 1182.0kg


Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Order ID: 30
Pasta type: Talharim
Amount: 43.0kg

