
Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Order ID: 11
Pasta type: Spaguetti
Amount: 731.0kg


Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Order ID: 12
Pasta type: Canelone
Amount: 1275.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 14
Pasta type: Spaguetti
Amount: 1417.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 15
Pasta type: Spaguetti
Amount: 1326.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 16
Pasta type: Talharim
Amount: 730.0kg


Name: Cão Veio
CNPJ: 8888.0000
Address: Batel
Order ID: 19
Pasta type: Spaguetti
Amount: 1182.0kg


Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Order ID: 8
Pasta type: Canelone
Amount: 640.0kg

