
Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Order ID: 36
Pasta type: Canelone
Amount: 998.0kg


Name: Gasparin
CNPJ: 2222.2222
Address: Boa Vista
Order ID: 38
Pasta type: Canelone
Amount: 234.0kg


Name: Big
CNPJ: 3333.4444
Address: Bacacheri
Order ID: 40
Pasta type: Talharim
Amount: 43.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 31
Pasta type: Spaguetti
Amount: 423.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 33
Pasta type: Talharim
Amount: 432.0kg


Name: Carrefour
CNPJ: 5555.7777
Address: Juvevê
Order ID: 35
Pasta type: Spaguetti
Amount: 104.0kg


Name: Cão Veio
CNPJ: 8888.0000
Address: Batel
Order ID: 28
Pasta type: Canelone
Amount: 234.0kg


Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Order ID: 32
Pasta type: Spaguetti
Amount: 123.0kg


Name: Dona Ambrosina
CNPJ: 9999.0000
Address: Bigorrilho
Order ID: 39
Pasta type: Spaguetti
Amount: 1182.0kg

